<nav class="navbar navbar-expand-lg fixed-top site-nav bg-white">
	<div class="container">
		<a class="navbar-brand d-flex align-items-center gap-2 fw-bold" href="/">
			<img src="/favicon.png" alt="" style="width: 30px; height: 30px;">
			Leo Wallenstål
		</a>

		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navMenu">
			<div class="navbar-nav ms-auto">
				<a class="nav-link active" href="projects">Projekt</a>
				<a class="nav-link" href="#contact">Kontakta mig</a>
			</div>
		</div>
	</div>
</nav>